<!doctype html>
<html>


<head>
    <title>Activities</title>
    <meta charset="utf-8" />  

    <!-- A specific meta that allows devices like smartphones to display 
    the webpage according to their size -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- The template style code of the page -->     
    <link rel="stylesheet" type="text/css" href="css/TemplateStyle.css">

    <!-- The specific style of the content of this page -->
    <link rel="stylesheet" type="text/css" href="css/ActivityStyle.css">   

    <!-- The jquery library --> 
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- The toggle jQuery code -->
    <script type="text/javascript" src="js/declarativeToggle.js"></script>

    
</head>






<body>

    <!-- The Logo(icon) section -->

    <header class="icon">

        <div class="container">

            <div class="outliner">

                <img src="images/name.png" alt="Logo"/>

            </div> 


        </div>

    </header>


    <!-- The navigation section -->

    <div class="topBar">

        <div class="container">

            <span data-toggle-target=".navigation" class="toggle-btn">&#8801; MENU &#8801;</span>

            <nav class="navigation group">                
                <ul class="group">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About-Us.html">About US</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Rooms.html">Rooms & Suites</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="Atrractions.html">Attractions</a></li>
                    <li><a href="Contact-Us.html">Contact Us</a></li>
                </ul>

            </nav>

        </div>

    </div> 


    <!-- The content section-->

    <div class="content-area">

        <div class="container">

            <header><h1>Activities</h1></header>

            <div id="activities-Ballroom">
                <header><h2>Ballroom</h2></header>
                <p>Golden Hotel tries to give to their guests the most special holiday experience and due to perfect organization, make you wedding or honeymoon like unforgettable fairly tale. 
                    Golden Hotel Ballroom seats up to 200 guests and located on one entire floor. The Ballroom is available for wedding parties, an exclusive conference or charity ball.
                </p>
                <img src="images/Ballroom.jpg" alt="Ballroom"/>                                
            </div>

            <div class="group">
                <div class="activities-floted">
                    <header><h2>Confrance Rooms</h2></header>
                    <p>Golden Hotel designed meeting rooms especially for business meetings, allowing projection, teleconference, microphone system and high speed Internet.</p>
                    <img src="images/confranceRoom.jpg" alt="Confrance Room"/>
                </div>

                <div class="activities-floted" id="floated-right">
                    <header><h2>Boardroom</h2></header>
                    <p>There are also two Boardrooms which both cater for 15-20 guests. </p>
                    <img src="images/Boardroom.jpg" alt="Board Room"/>
                </div>
            </div>

        </div>

    </div>


    <!-- The comment section area -->

    <div class="comment-area">

        <div class="container">

            <header >

                <h2 data-toggle-target=".hidden-comments" class="toggle-btn" data-toggle-text="Hide Comments">Show Comments</h2>

            </header>

            <div class="hidden-comments">

                <div class="userComment group">

                    <div class="commentHeaders">
                        <h2>Your Comment</h2>
                    </div>

                    <label for="name">Name</label>
                    <input type="text" id="name" name="userName" placeholder="Name">

                    <label for="comment">Comment</label>
                    <textarea id="comment" placeholder="Comment  (for clearing the comment section write NOT)"></textarea>

                    <button onclick="clearComment()">Clear Comment</button>
                    <button class="saveComment" onclick="saveComment()">Save Comment</button>

                </div>

                <div class="commentHeaders">
                    <h2>Comments</h2>
                </div>

                <div class="commentStorage ">

                </div>

            </div>

        </div>

    </div>

    
    <!-- The team info section (Footer) -->

    <footer>
        <div class="container">
            <p>&copy; 2015 Team <strong>Quasar</strong></p>
            <span>Team Members<br/>Dinara A<br/>Bijan G.A</span>
        </div>
    </footer>


    

    <!-- The template jquery code of the page -->
    <script type="text/javascript" src="js/TemplatejQuery.js"></script>
    
</body>
</html>
