<!doctype html>
<html>


<head>
    <title>Atrractions</title>
    <meta charset="utf-8" />  

    <!-- A specific meta that allows devices like smartphones to display 
    the webpage according to their size -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- The template style code of the page -->     
    <link rel="stylesheet" type="text/css" href="css/TemplateStyle.css">

    <!-- The specific style of the content of this page -->
    <link rel="stylesheet" type="text/css" href="css/AtrractionStyle.css">   

    <!-- The jquery library --> 
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- The toggle jQuery code -->
    <script type="text/javascript" src="js/declarativeToggle.js"></script>


    
    
</head>






<body>

    <!-- The Logo(icon) section -->

    <header class="icon">

        <div class="container">

            <div class="outliner">

                <img src="images/name.png" alt="Logo"/>

            </div> 


        </div>

    </header>


    <!-- The navigation section -->

    <div class="topBar">

        <div class="container">

            <span data-toggle-target=".navigation" class="toggle-btn">&#8801; MENU &#8801;</span>

            <nav class="navigation group">                
                <ul class="group">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About-Us.html">About US</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Rooms.html">Rooms & Suites</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="Atrractions.html">Attractions</a></li>
                    <li><a href="Contact-Us.html">Contact Us</a></li>
                </ul>

            </nav>

        </div>

    </div> 


    <!-- The content section-->

    <div class="content-area">

        <div class="container">

            <header><h1>Atrractions</h1></header>

            <div class="atrractions">
                <header><h2>London</h2></header>
                <p>London is the capital city of England set on the River Thames. London has been a major settlement for two millennia. The London’s history is going back to its founding by Romans, who first named it as Londinium.<br/>
                Nowadays London is one of the most visited cities for holiday, education for people from all over the world. Everyone can find everything for themselves in London in other words London has something for everyone from culture and history to delicious food and unforgettable times.</p>
                <img src="images/London2.jpg" alt="London Image" />                
            </div>            

            <div class="atrractions">
                <strong>Golden Hotel advise you <u>to not miss</u> the chance to visit places such as: </strong>


                <ul class="group">

                    <li><p>London Eye<br/>Address: London SE1 7PB<br/>Phone: 0871 781 3000<br/>Price: 21/15</p> <img src="images/LondonEye.jpg" alt="London Eye"></li>

                    <li><p>British Museum<br/>Address: Great Russell St, London WC1B3DG <br/>Phone: 020 7323 8299<br/>Price: Free</p> <img src="images/British_museum.jpg" alt="British Museum"></li>

                    <li><p>Tower of London<br/>Address: London EC3N 4AB  <br/>Phone: 0844 482 777<br/>Price: Free</p> <img src="images/Tower-of-London.jpg" alt="Tower of London"></li>

                    <li><p>The Wolseley<br/>Address: 160 Piccadilly, W1 <br/>Phone: 020 7499 6996</p> <img src="images/The-Wolseley.jpeg" alt="The Wolseley"></li>

                    <li><p>Café in the Crypt<br/>Address: Trafalgar Square <br/>Phone: 020 7766 1158</p> <img src="images/Café-in-the-Crypt.jpg" alt="Café in the Crypt"></li>

                    <li><p>Coq d’Argent<br/>Address: 1 Poultry, EC2R 8EJ<br/>Phone: 020 7395 5000</p> <img src="images/Coq-d’Argent.jpg" alt="Coq d’Argent"></li>

                    <li><p>Hyde park<br/>Phone: 0300 061 2000</p> <img src="images/Hyde-park.jpg" alt="Hyde park"></li>

                    <li><p>The Regent’s park<br/>Phone: 0300 061 2300</p> <img src="images/The-Regent’s-park.jpg" alt="The Regent’s park"></li>

                    <li><p>Greenwich Park<br/>Phone: 0300 061 2380</p> <img src="images/Greenwich-Park.jpg" alt="Greenwich Park"></li>

                </ul>

            </div>

        </div>

    </div>


    <!-- The comment section area -->

    <div class="comment-area">

        <div class="container">

            <header >

                <h2 data-toggle-target=".hidden-comments" class="toggle-btn" data-toggle-text="Hide Comments">Show Comments</h2>

            </header>

            <div class="hidden-comments">

                <div class="userComment group">

                    <div class="commentHeaders">
                        <h2>Your Comment</h2>
                    </div>

                    <label for="name">Name</label>
                    <input type="text" id="name" name="userName" placeholder="Name">

                    <label for="comment">Comment</label>
                    <textarea id="comment" placeholder="Comment  (for clearing the comment section write NOT)"></textarea>

                    <button onclick="clearComment()">Clear Comment</button>
                    <button class="saveComment" onclick="saveComment()">Save Comment</button>

                </div>

                <div class="commentHeaders">
                    <h2>Comments</h2>
                </div>

                <div class="commentStorage ">

                </div>

            </div>

        </div>

    </div>

    
    <!-- The team info section (Footer) -->

    <footer>
        <div class="container">
            <p>&copy; 2015 Team <strong>Quasar</strong></p>
            <span>Team Members<br/>Dinara A<br/>Bijan G.A</span>
        </div>
    </footer>


    

    <!-- The template jquery code of the page -->
    <script type="text/javascript" src="js/TemplatejQuery.js"></script>
    
</body>
</html>
