<!doctype html>
<html>


<head>
    <title>Facilities</title>
    <meta charset="utf-8" />  

    <!-- A specific meta that allows devices like smartphones to display 
    the webpage according to their size -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    
    <!-- The template style code of the page -->
    <link rel="stylesheet" type="text/css" href="css/TemplateStyle.css" />

    <!-- The specific style of the content of this page -->
    <link rel="stylesheet" type="text/css" href="css/FacilitiesStyle.css" /> 

    <!-- The jquery library -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- The toggle jQuery code -->
    <script type="text/javascript" src="js/declarativeToggle.js"></script>
    
</head>






<body>

    <!-- The Logo(icon) section -->

    <header class="icon">

        <div class="container">

            <div class="outliner">

                <img src="images/name.png" alt="Logo"/>

            </div> 


        </div>

    </header>


    <!-- The navigation section -->

    <div class="topBar">

        <div class="container">

            <!-- Making the toggle code to toggle the content of the tag with the class of navigation -->
            <span data-toggle-target=".navigation" class="toggle-btn">&#8801; MENU &#8801;</span>

            <nav class="navigation group">                
                <ul class="group">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About-Us.html">About US</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Rooms.html">Rooms & Suites</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="Atrractions.html">Attractions</a></li>
                    <li><a href="Contact-Us.html">Contact Us</a></li>
                </ul>

            </nav>

        </div>

    </div> 


    <!-- The content section-->

    <div class="content-area">

        <div class="container">

            <header><h1>Facilities</h1></header>

            <article class="facility group">


                <div class="desFac">

                    <header><h2>Restaurants</h2></header>

                    <p>
                        Everybody knows that food and drinks are an important part of any stay. So guests can eat in one of our innovative on-site restaurants or having a healthy Golden Breakfast in their rooms. We have 15 types of cuisine from various countries. 
                    </p>

                </div>


                <div class="pics">
                    <img src="images/restuarant.jpg" alt="Restuarant">
                </div>

            </article>



            <article class="facility group">
                
                

                <div class="desFac switchDes">
                    <header><h2>Pool</h2></header>

                    <p>
                        In Golden Hotels there is a big pool for adults, which is working 24 hours and little one for children. Also the Fitness center, equipped with the most modern exercise machines, suggest not only to keep a shape, but also to strengthen health. 
                    </p>
                </div>

                <div class="pics switchPic">
                    <img src="images/pool.jpeg" alt="Pool">
                </div>


            </article>            


            <article class="facility group">


                <div class="desFac">

                    <header><h2>Hair and Beauty </h2></header>

                    <p>
                        In Hair and Beauty room in Golden Hotel work always positive and creative professional, who try to do everything possible to satisfy all our guests. Hair and Beauty room offers cutting and colouring, waving and straightening in salon and has an in- room services.  
                    </p>

                </div>


                <div class="pics">
                    <img src="images/beauty.jpg" alt="Beauty Saloon">
                </div>

            </article>


            <article class="facility group">
                
                

                <div class="desFac switchDes">
                    <header><h2>Day SPA and Treatment</h2></header>

                    <p>
                        Golden Hotel offers unprecedented purification and unforgettable experience from SPA.  Our professionally massage therapists will help you to inhale new life in your body and will acquaint you with the well-known and helpful massages of the world. 
                    </p>
                </div>

                <div class="pics switchPic">
                    <img src="images/spa.jpg" alt="SPA">
                </div>


            </article>


        </div>

    </div>
    

<!-- The comment section area -->

<div class="comment-area">

    <div class="container">

        <header >

            <h2 data-toggle-target=".hidden-comments" class="toggle-btn" data-toggle-text="Hide Comments">Show Comments</h2>

        </header>

        <div class="hidden-comments">

            <div class="userComment group">

                <div class="commentHeaders">
                    <h2>Your Comment</h2>
                </div>

                <label for="name">Name</label>
                <input type="text" id="name" name="userName" placeholder="Name">

                <label for="comment">Comment</label>
                <textarea id="comment" placeholder="Comment  (for clearing the comment section write NOT)"></textarea>

                <button onclick="clearComment()">Clear Comment</button>
                <button class="saveComment" onclick="saveComment()">Save Comment</button>

            </div>

            <div class="commentHeaders">
                <h2>Comments</h2>
            </div>

            <div class="commentStorage ">

            </div>

        </div>

    </div>

</div>


<!-- The team info section (Footer) -->

<footer>
    <div class="container">
        <p>&copy; 2015 Team <strong>Quasar</strong></p>
        <span>Team Members<br/>Dinara A<br/>Bijan G.A</span>
    </div>
</footer>




<!-- The template jquery code of the page -->
<script type="text/javascript" src="js/TemplatejQuery.js"></script>

</body>



</html>
