<!doctype html>
<html>


<head>
    <title>Gallery</title>
    <meta charset="utf-8" />  

    <!-- A specific meta that allows devices like smartphones to display 
    the webpage according to their size -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />   

    <!-- The template style code of the page -->   
    <link rel="stylesheet" type="text/css" href="css/TemplateStyle.css" />

    <!-- The popup image style code -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" /> 

    <!-- The specific style of the content of this page -->
    <link rel="stylesheet" type="text/css" href="css/GalleryStyle.css" />   

    <!-- The jquery library --> 
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- The toggle jQuery code -->
    <script type="text/javascript" src="js/declarativeToggle.js"></script>

    <!-- The popup image jquery code -->
    <script type="text/javascript" src="js/lightbox.min.js"></script>

    
    
</head>






<body>


    <!-- The Logo(icon) section -->

    <header class="icon">

        <div class="container">

            <div class="outliner">

                <img src="images/name.png" alt="Logo"/>

            </div> 


        </div>

    </header>


    <!-- The navigation section -->

    <div class="topBar">

        <div class="container">

            <!-- Making the toggle code to toggle the content of the tag with the class of navigation -->
            <span data-toggle-target=".navigation" class="toggle-btn">&#8801; MENU &#8801;</span>

            <nav class="navigation group">                
                <ul class="group">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About-Us.html">About US</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Rooms.html">Rooms & Suites</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="Atrractions.html">Attractions</a></li>
                    <li><a href="Contact-Us.html">Contact Us</a></li>
                </ul>

            </nav>

        </div>

    </div> 


    <!-- The content section-->

    <div class="content-area">

        <div class="container">

            <header><h1>Gallery</h1></header>

            <div class="thumbnails group" >


                <a href="images/restuarant.jpg" data-lightbox="gallery" data-title="The Restuarant"><img src="images/restuarant-thumb.jpg" alt="Restuarant-Thumb"></a>   

                <a href="images//Suite1.jpg" data-lightbox="gallery" data-title="Junior Suite"><img src="images/Suite1-thumb.jpg" alt="Suite1-Thumb"></a>

                <a href="images/pool.jpeg" data-lightbox="gallery" data-title="The Pool"><img src="images/pool-thumb.jpg" alt="Pool-Thumb"></a>

                <a href="images/beauty.jpg" data-lightbox="gallery" data-title="Saloon"><img src="images/beauty-thumb.jpg" alt="Beauty Saloon-Thumb"></a>

                <a href="images/Room1.jpg" data-lightbox="gallery" data-title="Superior Room"><img src="images/Room1-thumb.jpg" alt="Room1-Thumb"></a>

                <a href="images/HotelPic.jpg" data-lightbox="gallery" data-title="The Hotel"><img src="images/HotelPic-thumb.jpg" alt="Hotel Image-Thumb"></a>

                <a href="images/London2.jpg" data-lightbox="gallery" data-title="London"><img src="images/London2-thumb.jpg" alt="London2-Thumb"></a>

                <a href="images/Room2.jpg" data-lightbox="gallery" data-title="Deluxe Double Room"><img src="images/Room2-thumb.jpg" alt="Room 2-Thumb"></a>

            </div>

            

        </div>

    </div>


    <!-- The comment section area -->

    <div class="comment-area">

        <div class="container">

            <header >

                <h2 data-toggle-target=".hidden-comments" class="toggle-btn" data-toggle-text="Hide Comments">Show Comments</h2>

            </header>

            <div class="hidden-comments">

                <div class="userComment group">

                    <div class="commentHeaders">
                        <h2>Your Comment</h2>
                    </div>

                    <label for="name">Name</label>
                    <input type="text" id="name" name="userName" placeholder="Name">

                    <label for="comment">Comment</label>
                    <textarea id="comment" placeholder="Comment  (for clearing the comment section write NOT)"></textarea>

                    <button onclick="clearComment()">Clear Comment</button>
                    <button class="saveComment" onclick="saveComment()">Save Comment</button>

                </div>

                <div class="commentHeaders">
                    <h2>Comments</h2>
                </div>

                <div class="commentStorage ">

                </div>

            </div>

        </div>

    </div>

    
    <!-- The team info section (Footer) -->

    <footer>
        <div class="container">
            <p>&copy; 2015 Team <strong>Quasar</strong></p>
            <span>Team Members<br/>Dinara A<br/>Bijan G.A</span>
        </div>
    </footer>


    

    
    <!-- The template jquery code of the page -->
    <script type="text/javascript" src="js/TemplatejQuery.js"></script>
    
</body>
</html>
