<!doctype html>
<html>


<head>
    <title>Home</title>
    <meta charset="utf-8" />  

    <!-- A specific meta that allows devices like smartphones to display 
    the webpage according to their size -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />      

    <!-- The HomePage style -->
    <link rel="stylesheet" type="text/css" href="css/HomeStyle.css" />   

    <!-- jQuery library --> 
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- The toggle jQuery code -->
    <script type="text/javascript" src="js/declarativeToggle.js"></script>

    <!-- The slideshow jQuery code -->
    <script type="text/javascript" src="js/jquery.cycle2.js"></script>
    
    
</head>




<body>

    <!-- The Logo(icon) section -->

    <header class="icon">

        <div class="container">

            <div class="outliner">

                <img src="images/name.png" alt="Logo"/>

            </div> 


        </div>

    </header>


    <!-- The navigation section -->

    <div class="topBar">

        <div class="container">

            <!-- Making the toggle code to toggle the content of the tag with the class of navigation -->
            <span data-toggle-target=".navigation" class="toggle-btn">&#8801; MENU &#8801;</span>

            <nav class="navigation group">                
                <ul class="group">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About-Us.html">About US</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Rooms.html">Rooms & Suites</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="Atrractions.html">Attractions</a></li>
                    <li><a href="Contact-Us.html">Contact Us</a></li>
                </ul>

            </nav>

        </div>

    </div> 


    <!-- The content section-->

    <div class="content-area">
        
            <header><h2>GOLDEN HOTEL</h2></header>


            <!-- Making the cycle2 code to cycle through the contents of this 
            div which have the class of slide -->
            <div class="cycle-slideshow" data-cycle-slides=".slide">

                <span class="cycle-prev">&#8810;</span>
                <span class="cycle-next">&#8811;</span>
                <span class="cycle-pager"></span>

                <img src="images/London1.jpg" class="slide" alt="London 1">
                <img src="images/London2.jpg" class="slide" alt="London 2">
                <img src="images/London6.jpg" class="slide" alt="London 6">
                <img src="images/London4.jpg" class="slide" alt="London 4"> 
                <img src="images/London5.jpg" class="slide" alt="London 5"> 


            </div>

    </div>
    
    
    <!-- The team info section (Footer) -->

    <footer>
        <div class="container">
            <p>&copy; 2015 Team <strong>Quasar</strong></p>
            <span>Team Members<br/>Dinara A<br/>Bijan G.A</span>
        </div>
    </footer>


    
</body> <!-- End of the body -->
</html>
