<!doctype html>
<html>


<head>
    <title>Rooms Backup</title>
    <meta charset="utf-8" />  

    <!-- A specific meta that allows devices like smartphones to display 
    the webpage according to their size -->
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

    <!-- The template style code of the page -->     
    <link rel="stylesheet" type="text/css" href="css/TemplateStyle.css" /> 

    <!-- The specific style of the content of this page -->
    <link rel="stylesheet" type="text/css" href="css/RoomsStyle.css" />   

    <!-- The jquery library --> 
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- The toggle jQuery code -->
    <script type="text/javascript" src="js/declarativeToggle.js"></script>

    <!-- jQuery UI library -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <script src="js/jquery-ui.min.js"></script>
    
    
</head>






<body>

    <!-- The Logo(icon) section -->

    <header class="icon">

        <div class="container">

            <div class="outliner">

                <img src="images/name.png" alt="Logo"/>

            </div> 


        </div>

    </header>


    <!-- The navigation section -->

    <div class="topBar">

        <div class="container">

            <span data-toggle-target=".navigation" class="toggle-btn">&#8801; MENU &#8801;</span>

            <nav class="navigation group">                
                <ul class="group">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About-Us.html">About US</a></li>
                    <li><a href="Facilities.html">Facilities</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Rooms.html">Rooms & Suites</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="Atrractions.html">Attractions</a></li>
                    <li><a href="Contact-Us.html">Contact Us</a></li>
                </ul>

            </nav>

        </div>

    </div> 


    <!-- The content section-->

    <div class="content-area">

        <div class="container group">

            <!-- The rooms content -->
            <div class="roomsSuites">
                <header><h2>Rooms</h2></header>

                <div id="supDialog" class="dialogs" title="Superior Room">
                    <img src="images/Room1.jpg" alt="Room 1"/>
                    <p>Superior rooms at the Golden Hotel are fully furnished rooms with big bathroom and King sized bed.They are located on the highest floors and are 35 square metres.<br/><br/>
                        <b>Available rooms: 13</b><br/><br/>
                        <b>City view: 7  &nbsp; £125 per night</b><br/><br/>
                        <b>Garden view: 6  &nbsp; £145 per night</b>
                    </p>
                </div>

                <div id="delDialog" class="dialogs" title="Deluxe Room">
                    <img src="images/Room2.jpg" alt="Room 2"/>
                    <p>Deluxe rooms at the Golden Hotel are minimum 45 square metres floorplan and have a big King sized bed, a large bathroom and an intimate seating and working area.<br/><br/>
                        <b>Available rooms: 9</b><br/><br/>
                        <b>City view: 3  &nbsp; £180 per night</b><br/><br/>
                        <b>Garden view: 6  &nbsp; £200 per night</b>
                    </p>
                </div>

                <div id="doubleDialog" class="dialogs" title="Deluxe Room">
                    <img src="images/Room3.jpg" alt="Room 3"/>
                    <p>Executive Double Rooms at Golden Hotel have a two comfortable queen sized beds, an over- sized bathroom and a large seating area. Executive Double Rooms are more suitable for families who are planning to stay for a long time.<br/><br/>
                        <b>Available rooms: 10</b><br/><br/>
                        <b>City view: 2  &nbsp; £250 per night</b><br/><br/>
                        <b>Garden view: 8  &nbsp; £280 per night</b>
                    </p>
                </div>
                

                <!-- The links to the rooms information -->
                <ul>


                    <li id="supLink"><img src="images/Room1.jpg" alt="Room 1"/><br/><h2>Superior Room</h2></li>
                    <li id="delLink"><img src="images/Room2.jpg" alt="Room 2"/><br/><h2>Deluxe Room</h2></li>
                    <li id="doubleLink"><img src="images/Room3.jpg" alt="Room 3"/><br/><h2>Luxury Double Room</h2></li>



                </ul>
            </div>


            <!-- The suites content -->
            <div class="roomsSuites" id="suites">
                <header><h2>Suites</h2></header>

                <div id="suite1Dialog" class="dialogs" title="Junior Suite ">
                    <img src="images/Suite1.jpg" alt="Suite 1"/>
                    <p>Suites junior suites are minimum 61 square metres floorplan and include 1or 2 bedrooms. 
                        Each room has a King sized bed and TV. 
                        <br/><br/>
                        <b>Available rooms: 5</b><br/><br/>
                        <b>City view: 2  &nbsp; £300 per night</b><br/><br/>
                        <b>Garden view: 3  &nbsp; £350 per night</b>
                    </p>
                </div>

                <div id="suite2Dialog" class="dialogs" title="Studio Suite">
                    <img src="images/Suite2.jpg" alt="Suite 2"/>
                    <p>Studio suites provide the perfect space for families or extended stays at Golden Hotel. Arranged over of 70 square metres Studio suites have a 2-3 bedrooms and living room with large sofa and screen TV. <br/><br/>
                        <b>Available rooms: 3</b><br/><br/>
                        <b>City view: 2  &nbsp; £340 per night</b><br/><br/>
                        <b>Garden view: 1  &nbsp; £390 per night</b>
                    </p>
                </div>

                <div id="suite3Dialog" class="dialogs" title="Deluxe Suite">
                    <img src="images/Suite3.jpg" alt="Suite 3"/>
                    <p>There are only 5 Deluxe suites at Golden Hotel, which occupying more than 80 square metres. The suites luxury designed with full butler service and separate living room make deluxe suite perfect for private entertaining. <br/><br/>
                        <b>Available rooms: 5</b><br/><br/>
                        <b>City view: 3  &nbsp; £400 per night</b><br/><br/>
                        <b>Garden view: 2  &nbsp; £450 per night</b>
                    </p>
                </div>

                <!-- The links to the suites information -->
                <ul>


                    <li id="suite1Link"><img src="images/Suite1.jpg" alt="Suite 1"/><br/><h2>Junior Suite </h2></li>
                    <li id="suite2Link"><img src="images/Suite2.jpg" alt="Suite 2"/><br/><h2>Studio Suite</h2></li>
                    <li id="suite3Link"><img src="images/Suite3.jpg" alt="Suite 3"/><br/><h2>Deluxe Suite</h2></li>



                </ul>
            </div>

        </div>

    </div>


    <!-- The comment section area -->

    <div class="comment-area">

        <div class="container">

            <header >

                <h2 data-toggle-target=".hidden-comments" class="toggle-btn" data-toggle-text="Hide Comments">Show Comments</h2>

            </header>

            <div class="hidden-comments">

                <div class="userComment group">

                    <div class="commentHeaders">
                        <h2>Your Comment</h2>
                    </div>

                    <label for="name">Name</label>
                    <input type="text" id="name" name="userName" placeholder="Name">

                    <label for="comment">Comment</label>
                    <textarea id="comment" placeholder="Comment  (for clearing the comment section write NOT)"></textarea>

                    <button onclick="clearComment()">Clear Comment</button>
                    <button class="saveComment" onclick="saveComment()">Save Comment</button>

                </div>

                <div class="commentHeaders">
                    <h2>Comments</h2>
                </div>

                <div class="commentStorage ">

                </div>

            </div>

        </div>

    </div>

    
    <!-- The team info section (Footer) -->

    <footer>
        <div class="container">
            <p>&copy; 2015 Team <strong>Quasar</strong></p>
            <span>Team Members<br/>Dinara A<br/>Bijan G.A</span>
        </div>
    </footer>


    

    <!-- The template jquery code of the page -->
    <script type="text/javascript" src="js/TemplatejQuery.js"></script>

    <!-- The specific jquery code of the content of this page -->
    <script type="text/javascript" src="js/RoomsjQuery.js"></script>
    
</body>
</html>
