header h1{
	text-align: center;
	margin:0;
	padding-top: 5%;
	padding-bottom: 3%;
	letter-spacing: 5px;
	color: #D6B533;
	text-decoration: underline;
}

.atrractions{
	padding-bottom: 5%;
}

.atrractions img{
	width: 100%;
	height: auto;
}


.atrractions strong{
	font-size: 110%;
	color: #CC6666;
}

.atrractions li{
	list-style: none;
	padding-bottom: 5%;
	font-family: Arial, Helvetica, sans-serif;
}



.atrractions li p{
	float: left;
	margin-left: 5%;
	margin-top: 8%;
}

.atrractions li img{
	height: auto;
	width: 35%;
	display: block;
	border-radius: 10%;	
	margin-left: 50%;
}

.atrractions ul{
	padding: 0;
}


/*Reponsiveness to smaller screens*/

@media (max-width: 600px){

	.atrractions p, h2{
		text-align: center;
	}

	.atrractions li{		
		display: block;
		width: 100%;		
		padding-bottom: 10%;
	}



	.atrractions li p{
		margin: 0 0 3% 0;
		display: block;
		float: none;
		text-align: center;
	}

	.atrractions li img{		
		display: block;
		width: 70%;
		height: auto;
		margin: 0 auto;
	}

}


@media (max-width: 1000px){	

	.atrractions p, h2{
		text-align: center;
	}

	.atrractions li{		
		display: block;
		width: 100%;		
		padding-bottom: 10%;
	}



	.atrractions li p{
		margin: 0 0 3% 0;
		display: block;
		float: none;
		text-align: center;
	}

	.atrractions li img{		
		display: block;
		width: 70%;
		height: auto;
		margin: 0 auto;
	}

}