
header h1{
	text-align: center;
	margin:0;
	padding-top: 5%;
	padding-bottom: 10%;
	letter-spacing: 5px;
	color: #D6B533;
	text-decoration: underline;
}

.desFac{
	float: left;	
	padding-top: 2%;
	width: 50%;	
	box-sizing: border-box;
	background-color: inherit;
}

.facility .pics{
	width: 50%;
	float: right;
	padding: 1%;	
	display: inline-block;
	box-sizing: border-box;
	background-color: inherit;
}

.switchDes{
	float: right !important;
}

.switchPic{
	float: left !important;
}


.facility img{	
	width: 100%;
	height: auto;
	display: block;
	background-color: inherit;
	box-sizing: border-box;
}



article{
	padding-bottom: 5%;
	background-color: inherit;
}


@media (max-width: 930px){
	.pics{
		float: none !important;
		width: 100% !important;
		display: block;
		background-color: inherit;
	}

	.desFac{
		float: none;
		width: 100%;
		text-align: center;
		background-color: inherit;
	}

	.switchDes{
	float: none;
	}

	.switchPic{
	float: none; 
	}
	
}
