
body{
	background-color: #B8B8B8;
	margin: 0;
	padding: 0;
	color: black;
}

img{
	width: 100%;
	height: auto;
	display: block;
}


.container{
	max-width: 1300px;
	margin: 0 auto;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
}




/*the hotel (Logo)icon style*/

.icon{
	background-color: white;
}

.outliner{
	background-color: inherit;
	width: 20%;
	height: auto;
	margin: 0 auto;
	display: block;
}

@media (max-width: 970px){	

	.outliner{	
		width: 35%;	
	}

}


@media (max-width: 500px){	

	.outliner{	
		width: 50%;	
	}

}


.outliner img{
	display: block;
	max-width: 100%;
	height: auto;
}

/*the hotel (Logo)icon style END*/


/*toggle navigation style*/
.toggle-btn{
	display: none;
	color: #d39926;
	cursor: pointer;
	text-align: center;
}

@media screen and (max-width: 500px) {
	
	.toggle-btn-visible {
		display: block;
	}

	.toggle-target-hidden {
		display: none;
	}

	.toggle-target-expanded {
		display: block;
	}
	
}

/*toggle navigation style END*/



/*nav style*/

.topBar{
	background-color: white;	
}


.navigation ul{
	margin: 0 auto;
	padding: 0;	
}

.navigation li{
	float: left;
	list-style: none;
	text-align: center;
	border: 1px black solid;
	border-bottom: none;
	width: 12.5%;	
	box-sizing: border-box;
}

@media (max-width: 1050px){
	.navigation li{
		width: 25%;
	}
	
}

@media (max-width: 500px){
	.navigation li{
		width: 50%;
	}

}


.navigation a{
	display: block;
	text-decoration: none;
	color: #d39926;
	padding: 5px 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: inherit;	
	box-sizing: border-box;
	transition-property: background-color;
	transition-duration: 0.8s;
}


.navigation a:hover{
	background-color: #E6E6E6;
	color: #BB9100;
}


/*nav style END*/



/*The floating clear class*/
.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}
/*The floating clear class END*/





/*The content area style*/

.content-area{
	background-color: #E6E6E6;
}

.content-area header h2{
	text-align: center;
	margin: 0;
	padding-top: 2%;
	padding-bottom: 2%;
	letter-spacing: 5px;
	color: #D6B533;
	text-decoration: underline;
}




.cycle-slideshow img{
	width: 100%;
	height: auto;
	position: relative;
	display: block;
}


.cycle-prev{
	position: absolute;
	top: 50%;
	background-color: rgba(0, 0, 0, .35);
	color: white;
	padding: 1px 10px;
	display: block;
	cursor: pointer;
	font-size: 150%;
	z-index: 1000;
}

.cycle-next{
	position: absolute;
	top: 50%;
	right: 0;
	background-color: rgba(0, 0, 0, .35);
	color: white;
	padding: 1px 10px;
	display: block;
	cursor: pointer;
	font-size: 150%;
	z-index: 1000;
}

.cycle-pager{
	position: absolute;
	top: 5%;
	left: 46.5%;
	text-align: center;
	z-index: 1000;
	text-indent: -9999;
}

@media (max-width: 500px){
	.cycle-pager{	
		
		left: 38%;
		
	}
}


.cycle-pager span{
	text-indent: -9999px;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: white;
	margin: 0 4px;
	cursor: pointer;
}

.cycle-pager .cycle-pager-active{
	background-color: gold;
}

/*The content area style END*/



/*The footer style*/

footer p{
	text-align: center;
	color: black;
	font-size: 80%;
}

footer span{
	color: black;
	font-size: 65%;
}

strong{
	font-size: 110%;
}

/*The footer style END*/