
body{
	background-color: #B8B8B8;
	margin: 0;
	padding: 0;
	color: black;
}

img{
	width: 100%;
	height: auto;
	display: block;
}


.container{
	max-width: 1300px;
	margin: 0 auto;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
}




/*the hotel (Logo)icon style*/

.icon{
	background-color: white;
}

.outliner{
	background-color: inherit;
	width: 20%;
	height: auto;
	margin: 0 auto;
	display: block;
}

@media (max-width: 970px){	

	.outliner{	
		width: 35%;	
	}

}


@media (max-width: 500px){	

	.outliner{	
		width: 50%;	
	}

}


.outliner img{
	display: block;
	max-width: 100%;
	height: auto;
}

/*the hotel (Logo)icon style END*/


/*toggle navigation style*/
.toggle-btn{
	display: none;
	color: #d39926;
	cursor: pointer;
	text-align: center;
}

@media screen and (max-width: 500px) {
	
	.toggle-btn-visible {
		display: block;
	}

	.toggle-target-hidden {
		display: none;
	}

	.toggle-target-expanded {
		display: block;
	}
	
}

/*toggle navigation style END*/



/*nav style*/

.topBar{
	background-color: white;	
}


.navigation ul{
	margin: 0 auto;
	padding: 0;	
}

.navigation li{
	float: left;
	list-style: none;
	text-align: center;
	border: 1px black solid;
	border-bottom: none;
	width: 12.5%;	
	box-sizing: border-box;
}

@media (max-width: 1050px){
	.navigation li{
		width: 25%;
	}
	
}

@media (max-width: 500px){
	.navigation li{
		width: 50%;
	}

}


.navigation a{
	display: block;
	text-decoration: none;
	color: #d39926;
	padding: 5px 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: inherit;	
	box-sizing: border-box;
	transition-property: background-color;
	transition-duration: 0.8s;
}


.navigation a:hover{
	background-color: #E6E6E6;
	color: #BB9100;
}


/*nav style END*/



/*The floating clear class*/
.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}
/*The floating clear class END*/





/*The content area style*/

.content-area{
	background-color: #E6E6E6;
}

/*The specific style of the page is in the page specific
style file (referenced in the head of the html file)*/


/*The content area style END*/




/*The comment area style*/

.comment-area{
	background-color: grey;
}

.comment-area .toggle-btn-visible {
	display: block;
}

.comment-area .toggle-target-hidden {
	display: none;
}

.comment-area .toggle-target-expanded {
	display: block;
}


.comment-area header h2{
	text-align: center;
	font-size: 180%;
	cursor: pointer;
	margin: 0;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.commentHeaders h2{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.userComment input, textarea{
	display: block;
	margin-bottom: 3%;
	font-size: 110%;
}

.userComment {
	margin-left: 5%;
	color: white;
}


.userComment textarea{
	width: 25%;
	height: 70px;
	font-family: Arial, Helvetica, sans-serif;
	resize: none;
}

@media (max-width: 1050px){
	.userComment textarea{
		width: 40%;
	}
	
}

@media (max-width: 500px){
	.userComment textarea{
		width: 100%;
	}
	
}

.userComment label{
	font-family: Arial, Helvetica, sans-serif;
}

.userComment button{
	padding: 0.5%;
	border: none;
	margin-bottom: 1%;
}

.saveComment{
	margin-left: 2%;
}


.commentStorage{
	background-color: white;
	margin-top: 3em;
	width: 100%;
	height: 220px;
	overflow: scroll;
	overflow-x:hidden;
}



.comment{
	background-color: inherit;
	padding: 1em 0 1em 3em;
	border-bottom: 1px solid grey;
	font-family: Arial, Helvetica, sans-serif;
}

.comment h3{
	color: blue;
	float: left;
	margin:0;
	padding-right: 2em;
}

.comment span{
	color: gray;
	font-size: 0.8em;
}

.comment pre{
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}


/*The comment area style END*/


/*The footer style*/

footer p{
	text-align: center;
	color: black;
	font-size: 80%;
}

footer span{
	color: black;
	font-size: 65%;
}

strong{
	font-size: 110%;
}

/*The footer style END*/